# Django Core
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
djangorestframework-simplejwt>=5.3,<6.0

# Database
psycopg2-binary>=2.9,<3.0

# CORS
django-cors-headers>=4.3,<5.0

# Filtering
django-filter>=23.5,<24.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Environment Variables
python-decouple>=3.8,<4.0

# Utilities
Pillow>=10.2,<11.0
python-magic>=0.4,<1.0

# Celery (Async Tasks)
celery>=5.3,<6.0
redis>=5.0,<6.0

# Storage
django-storages>=1.14,<2.0
boto3>=1.34,<2.0

# Validation
phonenumbers>=8.13,<9.0
